送药小车（海喂喂喂）：

【8.串级PID控制原理】2024.4.14
TB6612，PWM固定3.3V，AIN1/AIN2都接定时器，使用野火的互补PWM代码。
会飞的摄影师的平衡车也是用互补PWM？
转一圈2464个脉冲，电机是11线（11对磁极），减速比56，4倍频。11*56*4=2464.

MG310电机：13*20*4=1040
https://item.taobao.com/item.htm?id=606630927883&skuId=4877968145586&spm=a1z10.3-c-s.w4002-15726392041.9.4cff143ebbSiLg
MG513电机：
https://item.taobao.com/item.htm?id=45347924687&sku_properties=1627207:29047525808&spm=pc_detail.27183998/evo365560b447259.202208.2.575e7dd68o8e1F


编码器1倍2倍4倍计数的原理
https://www.cnblogs.com/huvjie/p/14970285.html

编码器信号输入的理解
https://www.cnblogs.com/huvjie/p/14887060.html

【9.运动控制移植实操】2024.4.14
使用CubeMX实现
代码还没具体讲解


